<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:include filename="$(find panda_moveit_config)/config/arm.xacro" />
    <xacro:arm name="arm" tip_link="panda_tool" />
    <!-- old group name with old end-effector link -->
    <xacro:arm name="panda_arm" tip_link="panda_link8"/>

    <xacro:arg name="hand" default="false" />

    <!--Add the hand if people request it-->
    <xacro:if value="$(arg hand)">
        <xacro:include filename="$(find panda_moveit_config)/config/hand.xacro" />
        <xacro:hand />

        <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
        <end_effector name="tool" parent_link="panda_tool" group="hand" parent_group="arm" />
        <!-- old end-effector -->
        <end_effector name="hand" parent_link="panda_link8" group="hand" parent_group="panda_arm" />
    </xacro:if>

</robot>
